# aspose-pdf-cloud-dotnet

./: .gitignore  .swagger-codegen-ignore  Aspose.Pdf.Cloud.Sdk.Core.sln  Aspose.Pdf.Cloud.Sdk.sln  LICENSE  LICENSE.txt  README.md  RELEASE_NOTES.md  build.bat  thirdpartylicenses-Aspose.PDF Cloud SDK for .NET.txt
.devcontainer/: devcontainer.json
Aspose.PDF.Cloud.Examples/: Program.cs
Demos/: README.md  aspose.pdf.cloud.live.demos.sln
Examples/: AnnotationExamples.cs  AppendDocumentExamples.cs  AttachementExamples.cs  BookmarsExamples.cs  CarretAnnotationsExamples.cs  CircleAnnotationsExamples.cs  ConvertExamples.cs  ConvertToPDFExamples.cs  DocumentExamples.cs  FieldExamples.cs  FileAttachementExamples.cs  FreeTextAnnotationsExamples.cs  HighLightAnnotationsExamples.cs  ImageExamples.cs  ImportExportExamples.cs  InkAnnotationsExamples.cs  LineAnnotationsExamples.cs  LinkAnnotationsExamples.cs  MergeExamples.cs  MovieAnnotations.cs  OCRExamples.cs  PageConvertToImageExamples.cs  PageExamples.cs  PolyLineAnnotationsExamples.cs  PolygonAnnotationsExamples.cs  PopupAnnotationExamples.cs  Program.cs  PropertiesExamples.cs  RedactionAPIExamples.cs  SignExamples.cs  SoundAnnotationsExamples.cs  SquareAnnotations.cs  SquigglyAnnotationsExamples.cs  StampAnnotarionsExamples.cs  StorageExamples.cs  StrikeAnnotationsExamples.cs  TableExamples.cs  TextAnnotationsExamples.cs  TextExamples.cs  TextReplaceExamples.cs  (+2 more)
Uses-Cases/: README.md
Uses-Cases/Annotations/: AnnotationsHelper.cs  DeletePageAnnotations.cs  DeleteTextAnnotation.cs  GetAnnotationById.cs  GetAnnotations.cs  NewFreetextAnnotation.cs  NewHighlightAnnotation.cs  NewStrikeoutAnnotation.cs  NewUnderlineAnnotation.cs  Program.cs  ReplaceAnnotation.cs
Uses-Cases/Bookmarks/: Bookmarks.csproj  BookmarksAdd.cs  BookmarksExtract.cs  BookmarksExtractByPath.cs  BookmarksHelper.cs  BookmarksRemove.cs  BookmarksReplace.cs  Program.cs
Uses-Cases/ChangeLayout/: ChangeLayoutHelper.cs  CropDocumentPage.cs  Program.cs  ResizeDocumentAllPages.cs  RotateDocumentsPages.cs
Uses-Cases/Conversions/: ConversionsHelper.cs  ConvertBMPToPDF.cs  ConvertEPUBToPDF.cs  ConvertGIFToPDF.cs  ConvertHTMLToPDF.cs  ConvertImagesToPDF.cs  ConvertJPEGToPDF.cs  ConvertMDToPDF.cs  ConvertMHTMLToPDF.cs  ConvertPCLToPDF.cs  ConvertPDFToDOC.cs  ConvertPDFToDOCX.cs  ConvertPDFToEPUB.cs  ConvertPDFToExcel.cs  ConvertPDFToHTML.cs  ConvertPDFToMobiXML.cs  ConvertPDFToPowerpoint.cs  ConvertPDFToSVG.cs  ConvertPDFToTEX.cs  ConvertPDFToTIFF.cs  ConvertPDFToXLSX.cs  ConvertPDFToXML.cs  ConvertPDFToXPS.cs  ConvertPNGToPDF.cs  ConvertPSToPDF.cs  Program.cs
Uses-Cases/CreateDocument/: ClreatePdfDocumentSimple.cs  CrateDocumentHelper.cs  CreatePdfDocument.cs  Program.cs
Uses-Cases/EnvryptDecrypt/: DecryptPdf.cs  EncryptDecryptHelper.cs  EncryptPdf.cs  PasswordModify.cs  Program.cs
Uses-Cases/HeadersFooters/: HeadersFooterAddTextFooter.cs  HeadersFootersAddImageFooter.cs  Program.cs  (+3 more)
docs/: Annotation.md  AnnotationFlags.md  AnnotationInfo.md  AnnotationState.md  AnnotationType.md  AnnotationsInfo.md  AnnotationsInfoResponse.md  AntialiasingProcessingType.md  ApiInfo.md  AppendDocument.md  AsposeResponse.md  Attachment.md  AttachmentInfo.md  AttachmentResponse.md  Attachments.md  AttachmentsResponse.md  Bookmark.md  BookmarkResponse.md  Bookmarks.md  BookmarksResponse.md  Border.md  BorderCornerStyle.md  BorderEffect.md  BorderInfo.md  BorderStyle.md  BoxStyle.md  CapStyle.md  CaptionPosition.md  CaretAnnotation.md  CaretAnnotationResponse.md  CaretAnnotations.md  CaretAnnotationsResponse.md  CaretSymbol.md  Cell.md  CellRecognized.md  CheckBoxField.md  CheckBoxFieldResponse.md  CheckBoxFields.md  CheckBoxFieldsResponse.md  ChoiceField.md  (+265 more)
src/Aspose.Pdf.Cloud.Sdk/: Aspose.Pdf.Cloud.Sdk.Core.csproj  Aspose.Pdf.Cloud.Sdk.csproj  Aspose.Pdf.Cloud.Sdk.nuspec  Aspose.Pdf.Cloud.Sdk.sln  packages.config
src/Aspose.Pdf.Cloud.Sdk.Test/: AnnotationsTests.cs  AppendTests.cs  Aspose.Pdf.Cloud.Sdk.Test.Core.csproj  Aspose.Pdf.Cloud.Sdk.Test.csproj  AttachmentsTests.cs  BookmarksTests.cs  CaretAnnotationsTests.cs  CircleAnnotationsTests.cs  ConvertTests.cs  ConvertToPdfTests.cs  DocumentSaveAsApiTests.cs  DocumentSaveAsTiffTests.cs  DocumentTests.cs  EncryptDecryptTests.cs  FieldsTests.cs  FileAttachmentAnnotationsTests.cs  FragmentsAndSegmentsTests.cs  FreeTextAnnotationsTests.cs  HeaderFooterTests.cs  HighlightAnnotationsTests.cs  ImagesTests.cs  ImportExportTests.cs  InkAnnotationsTests.cs  LayersTests.cs  LineAnnotationsTests.cs  LinkAnnotationsTests.cs  LinksTests.cs  MergeTests.cs  MovieAnnotationsTests.cs  OcrTests.cs  OrganizeTests.cs  PageConvertToImageTests.cs  PagesTests.cs  ParagraphsTests.cs  PolyLineAnnotationsTests.cs  PolygonAnnotationsTests.cs  PopupAnnotationsTests.cs  PrivilegesTests.cs  PropertiesTests.cs  RedactionAnnotationsTests.cs  (+19 more)
src/Aspose.Pdf.Cloud.Sdk/Api/: AuthType.cs  PdfApi.cs
src/Aspose.Pdf.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  SwaggerDateConverter.cs
src/Aspose.Pdf.Cloud.Sdk/Extensions/: ListExtensions.cs
src/Aspose.Pdf.Cloud.Sdk/Model/: Annotation.cs  AnnotationFlags.cs  AnnotationInfo.cs  AnnotationResponse.cs  AnnotationState.cs  AnnotationType.cs  Annotations.cs  AnnotationsInfo.cs  AnnotationsInfoResponse.cs  AnnotationsResponse.cs  AntialiasingProcessingType.cs  ApiInfo.cs  AppendDocument.cs  AsposeResponse.cs  Attachment.cs  AttachmentInfo.cs  AttachmentResponse.cs  Attachments.cs  AttachmentsResponse.cs  Bookmark.cs  BookmarkResponse.cs  Bookmarks.cs  BookmarksResponse.cs  Border.cs  BorderCornerStyle.cs  BorderEffect.cs  BorderInfo.cs  BorderStyle.cs  BoxStyle.cs  CapStyle.cs  CaptionPosition.cs  CaretAnnotation.cs  CaretAnnotationResponse.cs  CaretAnnotations.cs  CaretAnnotationsResponse.cs  CaretSymbol.cs  Cell.cs  CellRecognized.cs  CheckBoxField.cs  CheckBoxFieldResponse.cs  (+282 more)
src/Aspose.Pdf.Cloud.Sdk/Properties/: AssemblyInfo.cs
testData/: result.epub  result.latex  result.mobi  result.pptx  sample.md  sample.ps  test.xfdf  test.xml
(+100 files in other folders)
