<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aspose.Pdf.Cloud.Sdk</AssemblyName>
    <RootNamespace>Aspose.Pdf.Cloud.Sdk</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyKeyFile>false</GenerateAssemblyKeyFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build-out\bin\debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build-out\bin\release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api/PdfApi.cs" />
    <Compile Include="Client/ApiClient.cs" />
    <Compile Include="Client/ApiException.cs" />
    <Compile Include="Client/ApiResponse.cs" />
    <Compile Include="Client/Configuration.cs" />
    <Compile Include="Client/ExceptionFactory.cs" />
    <Compile Include="Client/IApiAccessor.cs" />
    <Compile Include="Client/SwaggerDateConverter.cs" />
    <Compile Include="Model/Annotation.cs" />
    <Compile Include="Model/AnnotationResponse.cs" />
    <Compile Include="Model/Annotations.cs" />
    <Compile Include="Model/AnnotationsResponse.cs" />
    <Compile Include="Model/AntialiasingProcessingType.cs" />
    <Compile Include="Model/AppendDocument.cs" />
    <Compile Include="Model/Attachment.cs" />
    <Compile Include="Model/AttachmentResponse.cs" />
    <Compile Include="Model/Attachments.cs" />
    <Compile Include="Model/AttachmentsResponse.cs" />
    <Compile Include="Model/Color.cs" />
    <Compile Include="Model/ColorDepth.cs" />
    <Compile Include="Model/CompressionType.cs" />
    <Compile Include="Model/DocFormat.cs" />
    <Compile Include="Model/Document.cs" />
    <Compile Include="Model/DocumentPagesResponse.cs" />
    <Compile Include="Model/DocumentPrivilege.cs" />
    <Compile Include="Model/DocumentProperties.cs" />
    <Compile Include="Model/DocumentPropertiesResponse.cs" />
    <Compile Include="Model/DocumentProperty.cs" />
    <Compile Include="Model/DocumentPropertyResponse.cs" />
    <Compile Include="Model/DocumentResponse.cs" />
    <Compile Include="Model/DocumentTextReplaceResponse.cs" />
    <Compile Include="Model/Field.cs" />
    <Compile Include="Model/FieldResponse.cs" />
    <Compile Include="Model/FieldType.cs" />
    <Compile Include="Model/Fields.cs" />
    <Compile Include="Model/FieldsResponse.cs" />
    <Compile Include="Model/FontEncodingRules.cs" />
    <Compile Include="Model/FontSavingModes.cs" />
    <Compile Include="Model/FontStyles.cs" />
    <Compile Include="Model/HorizontalAlignment.cs" />
    <Compile Include="Model/HtmlDocumentType.cs" />
    <Compile Include="Model/HtmlMarkupGenerationModes.cs" />
    <Compile Include="Model/Image.cs" />
    <Compile Include="Model/ImageResponse.cs" />
    <Compile Include="Model/Images.cs" />
    <Compile Include="Model/ImagesListRequest.cs" />
    <Compile Include="Model/ImagesResponse.cs" />
    <Compile Include="Model/LettersPositioningMethods.cs" />
    <Compile Include="Model/LineSpacing.cs" />
    <Compile Include="Model/Link.cs" />
    <Compile Include="Model/LinkActionType.cs" />
    <Compile Include="Model/LinkAnnotation.cs" />
    <Compile Include="Model/LinkAnnotationResponse.cs" />
    <Compile Include="Model/LinkAnnotations.cs" />
    <Compile Include="Model/LinkAnnotationsResponse.cs" />
    <Compile Include="Model/LinkElement.cs" />
    <Compile Include="Model/LinkHighlightingMode.cs" />
    <Compile Include="Model/MergeDocuments.cs" />
    <Compile Include="Model/OptimizeOptions.cs" />
    <Compile Include="Model/Page.cs" />
    <Compile Include="Model/PageTextReplaceResponse.cs" />
    <Compile Include="Model/PageWordCount.cs" />
    <Compile Include="Model/Pages.cs" />
    <Compile Include="Model/Paragraph.cs" />
    <Compile Include="Model/PartsEmbeddingModes.cs" />
    <Compile Include="Model/PdfAType.cs" />
    <Compile Include="Model/RasterImagesSavingModes.cs" />
    <Compile Include="Model/Rectangle.cs" />
    <Compile Include="Model/Rotation.cs" />
    <Compile Include="Model/SaaSposeResponse.cs" />
    <Compile Include="Model/Segment.cs" />
    <Compile Include="Model/ShapeType.cs" />
    <Compile Include="Model/Signature.cs" />
    <Compile Include="Model/SignatureType.cs" />
    <Compile Include="Model/SignatureVerifyResponse.cs" />
    <Compile Include="Model/SplitResult.cs" />
    <Compile Include="Model/SplitResultDocument.cs" />
    <Compile Include="Model/SplitResultResponse.cs" />
    <Compile Include="Model/Stamp.cs" />
    <Compile Include="Model/StampType.cs" />
    <Compile Include="Model/TextFormat.cs" />
    <Compile Include="Model/TextFormatResponse.cs" />
    <Compile Include="Model/TextHorizontalAlignment.cs" />
    <Compile Include="Model/TextItem.cs" />
    <Compile Include="Model/TextItemResponse.cs" />
    <Compile Include="Model/TextItems.cs" />
    <Compile Include="Model/TextItemsResponse.cs" />
    <Compile Include="Model/TextLine.cs" />
    <Compile Include="Model/TextRect.cs" />
    <Compile Include="Model/TextRects.cs" />
    <Compile Include="Model/TextRectsResponse.cs" />
    <Compile Include="Model/TextReplace.cs" />
    <Compile Include="Model/TextReplaceListRequest.cs" />
    <Compile Include="Model/TextReplaceRequest.cs" />
    <Compile Include="Model/TextReplaceResponse.cs" />
    <Compile Include="Model/TextState.cs" />
    <Compile Include="Model/TiffExportOptions.cs" />
    <Compile Include="Model/VerticalAlignment.cs" />
    <Compile Include="Model/WordCount.cs" />
    <Compile Include="Model/WordCountResponse.cs" />
    <Compile Include="Model/WrapMode.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>

</Project>
