<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Aspose.Pdf.Cloud.Sdk.Test</AssemblyName>
    <RootNamespace>Aspose.Pdf.Cloud.Sdk.Test</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyKeyFile>false</GenerateAssemblyKeyFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build-out\bin\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build-out\bin\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.Pdf.Cloud.Sdk\Aspose.Pdf.Cloud.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnnotationsTests.cs" />
    <Compile Include="AppendTests.cs" />
    <Compile Include="AttachmentsTests.cs" />
    <Compile Include="BookmarksTests.cs" />
    <Compile Include="CaretAnnotationsTests.cs" />
    <Compile Include="CircleAnnotationsTests.cs" />
    <Compile Include="ConvertTests.cs" />
    <Compile Include="ConvertToPdfTests.cs" />
    <Compile Include="DocumentTests.cs" />
    <Compile Include="EncryptDecryptTests.cs" />
    <Compile Include="FieldsTests.cs" />
    <Compile Include="FileAttachmentAnnotationsTests.cs" />
    <Compile Include="FreeTextAnnotationsTests.cs" />
    <Compile Include="HeaderFooterTests.cs" />
    <Compile Include="HighlightAnnotationsTests.cs" />
    <Compile Include="ImagesTests.cs" />
    <Compile Include="ImportExportTests.cs" />
    <Compile Include="InkAnnotationsTests.cs" />
    <Compile Include="LayersTests.cs" />
    <Compile Include="LineAnnotationsTests.cs" />
    <Compile Include="LinkAnnotationsTests.cs" />
    <Compile Include="MergeTests.cs" />
    <Compile Include="MovieAnnotationsTests.cs" />
    <Compile Include="PageConvertToImageTests.cs" />
    <Compile Include="PolygonAnnotationsTests.cs" />
    <Compile Include="PolyLineAnnotationsTests.cs" />
    <Compile Include="PopupAnnotationsTests.cs" />
    <Compile Include="PrivilegesTests.cs" />
    <Compile Include="RedactionAnnotationsTests.cs" />
    <Compile Include="ScreenAnnotationsTests.cs" />
    <Compile Include="SoundAnnotationsTests.cs" />
    <Compile Include="SquareAnnotationsTests.cs" />
    <Compile Include="SquigglyAnnotationsTests.cs" />
    <Compile Include="StampAnnotationsTests.cs" />
    <Compile Include="StampsTests.cs" />
    <Compile Include="StrikeOutAnnotationsTests.cs" />
    <Compile Include="TablesTests.cs" />
    <Compile Include="TextAnnotationsTests.cs" />
    <Compile Include="TextTests.cs" />
    <Compile Include="OcrTests.cs" />
    <Compile Include="PagesTests.cs" />
    <Compile Include="TextReplaceTests.cs" />
    <Compile Include="PropertiesTests.cs" />
    <Compile Include="SignTests.cs" />
    <Compile Include="TestBase.cs" />
    <Compile Include="UnderlineAnnotationsTests.cs" />
    <Compile Include="StorageTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>
